# mealing

./: .gitignore  LANCEMENT.md  README.md  docker-compose.yml  makeCiqual.bat  spec.md
mealing-backend/: pom.xml
mealing-backend/src/main/java/com/mealing/: MealingApplication.java
mealing-backend/src/main/java/com/mealing/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java
mealing-backend/src/main/java/com/mealing/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
mealing-backend/src/main/java/com/mealing/backup/: BackupDto.java  DataBackupController.java  DataBackupService.java
mealing-backend/src/main/java/com/mealing/ciqual/: CiqualController.java  CiqualService.java
mealing-backend/src/main/java/com/mealing/config/: CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java  UserContext.java  UserDetailsServiceConfig.java  WebClientConfig.java
mealing-backend/src/main/java/com/mealing/export/: ExportController.java  PdfExportService.java
mealing-backend/src/main/java/com/mealing/ingredient/: IngredientController.java  IngredientEntity.java  IngredientRepository.java  IngredientService.java  OpenFoodFactsClient.java
mealing-backend/src/main/java/com/mealing/mealextra/: MealExtra.java  MealExtraController.java  MealExtraRepository.java  MealExtraService.java
mealing-backend/src/main/java/com/mealing/mealplan/: MealPlanController.java  MealPlanService.java  MealSlot.java  MealSlotRepository.java  WeekPlan.java  WeekPlanRepository.java
mealing-backend/src/main/java/com/mealing/mealplan/dto/: MealSlotRequest.java
mealing-backend/src/main/java/com/mealing/nutrition/: AnalyticsController.java  DailyLog.java  DailyLogRepository.java  Deviation.java  DeviationRepository.java  NutritionController.java  NutritionService.java
mealing-backend/src/main/java/com/mealing/nutrition/dto/: CompensationResponse.java  DeviationRequest.java
mealing-backend/src/main/java/com/mealing/offcatalog/: OffCatalogController.java  OffCatalogService.java
mealing-backend/src/main/java/com/mealing/preparedmeal/: PreparedMeal.java  PreparedMealController.java  PreparedMealRepository.java  PreparedMealService.java
mealing-backend/src/main/java/com/mealing/recipe/: RecipeController.java  RecipeEntity.java  RecipeImportService.java  RecipeIngredient.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeService.java
mealing-backend/src/main/java/com/mealing/recipe/dto/: NutritionResponse.java  RecipeImportRequest.java  RecipeImportResponse.java  RecipeRequest.java
mealing-backend/src/main/java/com/mealing/restaurant/: DishTemplate.java  DishTemplateRepository.java  RestaurantMeal.java  RestaurantMealController.java  RestaurantMealIngredient.java  RestaurantMealRepository.java  RestaurantMealService.java
mealing-backend/src/main/java/com/mealing/shoppinglist/: ShoppingItem.java  ShoppingItemRepository.java  ShoppingList.java  ShoppingListController.java  ShoppingListRepository.java  ShoppingListService.java
mealing-backend/src/main/java/com/mealing/user/: UserController.java  UserEntity.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserService.java
mealing-backend/src/main/java/com/mealing/user/dto/: ObjectivesResponse.java  UserProfileRequest.java
mealing-backend/src/main/resources/: application.yml
mealing-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__indexes.sql  V3__seed_ingredients.sql  V4__off_credentials.sql  V5__prepared_meals.sql  V6__meal_extras.sql  V7__restaurant_meals.sql  V8__recipe_import.sql  V9__ingredient_source.sql
mealing-backend/src/main/resources/templates/: shopping-list.html  weekly-report.html
mealing-mobile/: app.json  package-lock.json  package.json
mealing-mobile/.expo/types/: router.d.ts
mealing-mobile/app/: _layout.tsx  deviation.tsx  index.tsx
mealing-mobile/app/(tabs)/: _layout.tsx  index.tsx  ingredients.tsx  nutrition.tsx  planning.tsx  prepared.tsx  settings.tsx  shopping.tsx
mealing-mobile/app/(tabs)/recipes/: [id].tsx  _layout.tsx  index.tsx  new.tsx
mealing-mobile/app/(tabs)/recipes/edit/: [id].tsx
mealing-mobile/app/auth/: login.tsx  register.tsx
mealing-mobile/app/ingredients/: [id].tsx  _layout.tsx  index.tsx  new.tsx  off-search.tsx  search.tsx
mealing-mobile/app/meal-slots/: [id].tsx  _layout.tsx
mealing-mobile/app/prepared-meals/: [id].tsx  _layout.tsx  index.tsx  new.tsx
mealing-mobile/app/recipes/: [id].tsx  _layout.tsx  import.tsx  index.tsx  new.tsx
mealing-mobile/app/restaurant-meals/: [id].tsx  _layout.tsx  new.tsx
mealing-mobile/src/api/: auth.ts  backup.ts  ciqual.ts  client.ts  ingredients.ts  mealExtras.ts  mealplan.ts  nutrition.ts  offCatalog.ts  preparedMeals.ts  profile.ts  recipes.ts  restaurantMeals.ts  shopping.ts
mealing-mobile/src/components/: TabIcon.tsx
mealing-mobile/src/store/: useAuthStore.ts  useIngredientStore.ts  useNutritionStore.ts  usePlanStore.ts  useRecipeStore.ts
tools/ciqual-import/: pom.xml
tools/ciqual-import/src/main/java/: CiqualImporter.java
tools/off-import/: pom.xml
tools/off-import/src/main/java/: OffImporter.java
